# spring-cloud-alibaba

./: pom.xml
common-componets/: pom.xml
common-componets/src/main/java/com/example/commoncomponets/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseTreeGrid.java
common-componets/src/main/java/com/example/commoncomponets/entity/consume/elasticsearch/: Person.java
common-componets/src/main/java/com/example/commoncomponets/entity/consume/pm/: SysUsers.java
common-componets/src/main/java/com/example/commoncomponets/entity/message/: Email.java  SkyWalking.java
common-componets/src/main/java/com/example/commoncomponets/entity/provide/pm/: SysAuthority.java
common-componets/src/main/java/com/example/commoncomponets/entity/provide/user/: User.java
common-componets/src/main/java/com/example/commoncomponets/enums/: ResultEnum.java
common-componets/src/main/java/com/example/commoncomponets/feignBack/: EchoServiceFallback.java
common-componets/src/main/java/com/example/commoncomponets/feignClient/consume/: ConsumeUserMicroService.java
common-componets/src/main/java/com/example/commoncomponets/feignClient/provide/: ProvideMicroService.java
common-componets/src/main/java/com/example/commoncomponets/utils/: PageInfo.java  RedisUtil.java  Result.java  ResultUtil.java  TreeUtils.java  ValiDateUtil.java
consume/: pom.xml
consume/src/main/java/com/example/consume/: ConsumeApplication.java
consume/src/main/java/com/example/consume/config/: DataSourceProxyConfig.java  DubboConfig.java  Swagger2.java
consume/src/main/java/com/example/consume/controller/: PersonController.java  SysUsersController.java  UsersController.java
consume/src/main/java/com/example/consume/mapper/elasticsearch/: PersonMapper.java
consume/src/main/java/com/example/consume/mapper/pm/: SysUsersMapper.java
consume/src/main/java/com/example/consume/service/: PersonService.java  SysUsersService.java  UserService.java
consume/src/main/resources/: bootstrap.yml  generatorConfig.xml  registry.conf
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/com/example/gateway/hystrix/: HystrixFallbackController.java
gateway/src/main/java/com/example/gateway/nacos/: DataSourceInitFunc.java  NacosDynamicRoutingConfig.java
gateway/src/main/java/com/example/gateway/sentinelcsp/: GatewayConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java
gateway/src/main/java/com/example/gateway/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
gateway/src/main/resources/: bootstrap.yml
message/: pom.xml
message/src/main/java/com/example/message/: MessageApplication.java
message/src/main/java/com/example/message/config/: DataSourceProxyConfig.java  DubboConfig.java  Swagger2.java
message/src/main/java/com/example/message/controller/: SkyWalkingController.java
message/src/main/java/com/example/message/service/: EmailService.java
message/src/main/resources/: banner.txt  bootstrap.yml
provide/: pom.xml
provide/src/main/java/com/example/provide/: ProvideApplication.java
provide/src/main/java/com/example/provide/config/: DataSourceProxyConfig.java  DubboConfig.java  Swagger2.java
provide/src/main/java/com/example/provide/controller/: SysAuthorityController.java  UserController.java
provide/src/main/java/com/example/provide/mapper/pm/: SysAuthorityMapper.java
provide/src/main/java/com/example/provide/service/: SysAuthorityService.java  UserService.java
provide/src/main/resources/: bootstrap.yml  generatorConfig.xml
provide/src/main/resources/mapper/pm/: SysAuthorityMapper.xml
rocketmq-console/src/main/resources/: application.properties
src/com/example/generator/entity/fdp/: FdpOrderCustomizeLabel.java
src/main/java/com/example/generator/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseTreeGrid.java
src/main/java/com/example/generator/config/: Swagger2.java
src/main/java/test/generator/: Generator.java  MyBatisGeneratorUtil.java
src/main/resources/: generatorConfig.xml
