##################################################
#####################Eji;;;iLW####################
##################j:           ,K#################
###############;                  .W##############
#############,    :f##########Et     #############
###########,   :D#################t    ###########
##########;   j####################E   .##########
#########.  .########################,   #########
########   W###########################   ########
#######   ##############################  .#######
######G  ;##############################,  #######
#####G  L################################: ;######
#####  .##################################  ######
####K  K##################################  ######
####.  ###################################: f#####
####  L###################################G :#####
####  ####################################W  #####
###K .#####################################  #####
###j f#####################################  W####
###: K#####################################  W####
###. ######################################  #####
###  ######################################  #####
###. #####################################D .#####
###; W####################################i i#####
###K t####################################  K#####
#### :######################E:############  ######
####: E########DL###########   ##########G  ######
####W .#######G   ##########   W#########  D######
#####,.f######E   ####E t####i##########   #######
#####W..#######. W#####fW##############W  t#######
#######..i#############################   ########
########,.t###############WftD#######W. .#########
#######::t#ELK###########W    L######t. iE########
#####L..#;..  L##########  :i  G######W#t.########
#####  #j,D##..#########D E##G   ,######K t#######
#####  ######..#########j W###:  ,####### .#######
#####  G####K ,#########t W##############: #######
#####f  :;    ##########E ,##############; #######
######K     ;##WW###E.  W  .#############i ;j#####
#######K;,f#f.   ..,. .  ;   DWG#########i :..####
#########E.   ....   f#j..      ;########, Gt  ..W
#######E.. L############E#L   .:#########. E#D   :
######t..D##################  i#;;K#####K  ###K#:f
#####i..####################E  ,.W######t  ####E:#
####L.:###L,::j##############t  t#######  ,####,:#
####.G##LifWWf..##############  E######,  #####.,#
###ti###LL##tjG .#############, ,#######D f###G.j#
#t;;####i.K, ,#  #Et;,::G######  #######E:G###..W#
: .,####L.f#,;K  WL.    ;######G  .:....,D###t L##
: L#####E ;i.LE  G##############L       .,##  .###
#.:E####K .#:  . f######################:;,  .####
#WK,####K  #:  . L#####################.    t#####
###:W####::#;.G..W###################f   .j#######
###t.##########KG###################:  G##########
####. W############################,  L###########
####W..;#########################j  :#############
######i   ;GEKEK##############Wt   D##############
########t.      .iLDW###WKLt:   .K################
##########KfttGL:...  .       .j##################
##################KGt,::,tLDW#####################